// Test input for the MicroJava scanner
//*****************************************************
// invoke as: java MJ.TestScanner BuggyScannerInput.mj
//*****************************************************

// identifiers
k 
Just2Practice 

// numbers
1
0
123
00123

// character constants
'x'
'\r'
'\n'
'\t'

// operators
+  // plus
-  // minus
*  // times
/  // slash
%  // rem
== // eql
!= // neq
<  // lss
<= // leq
>  // gtr
>= // geq
=  // assign
;  // semicolon
,  // comma
.  // period
(  // lpar
)  // rpar
[  // lbrack
]  // rbrack
{  // lbrace
}  // rbrace

// keywords
class
else
final
if
new
print
program
read
return
void
while

// illegal number
88888888888888888

// illegal character constants
'xyz'
'\cd'
''
'p

// unknown token
$
@